<!DOCTYPE HTML>

<html>
	<head>
		<title>Fabi's Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="https://www.pngkit.com/png/full/382-3823447_rainbow-six-icon-rainbow-six-siege-icon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<audio src="bgm.mp3" hidden="true" autoplay="true"></audio>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Fabio</h1>
								<p>Das ist meine erste Richtige Homepage, daher kann es <p>sein das manches noch nicht so Richtig
									funktioniert. Fehler bitte melden per 
									<a href= "mailto:fabioasik221206@gmail.com">E-Mail</a>.
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Über mich</a></li>
								<li><a href="#work">Social Media</a></li>
								<li><a href="#about">Steckbrief</a></li>
								<li><a href="#contact">Preisliste</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Über mich</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Ich bin Fabio, auf den meisten Social media seiten wie <a href="https://www.youtube.com/channel/UCL2W_pfz7ToDo0h6aH1ezAQ?view_as=subscriber" target="blank">Youtube</a> <a href="https://www.instagram.com/fabklecks.mp4/" target="blank">Instagram</a> und Co. aber eher als
									Fabklecks bekannt. Ich wurde Geboren am 22.12.2006 und bin mitterweile 16 Jahre alt. Ich Gehe auf die <a href="https://blog.edith-stein-lippstadt.de">Edith-Stein-Realschule-Lippstadt</a>.
								<p>Ich habe vor ca. 8 Jahren meinen Ersten Richtigen PC bekommen. Seit dem hat so ziemlich alles
									was ich tuhe mit PC's zu tun. Ausserhalb vom "Zocken" interessiere ich mich auch noch für sachen wie:
									Video/Bild-Bearbeitung, Progammieren, und das Gennerele Arbeiten am PC. Programmier sprachen kann ich
									leider keine ausser HTML, versuche aber derzeit die Programmier Sprache Java zu lernen. Mit
									Bild und Video Bearbeitung hatte ich das erste mal was zu tun als ich meinen Youtube kanal 
									<a href="https://www.youtube.com/channel/UCL2W_pfz7ToDo0h6aH1ezAQ?view_as=subscriber" target="blank">Fabklecks</a> gestartet
									habe.
								</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Social Media</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p><a href="https://www.youtube.com/channel/UCL2W_pfz7ToDo0h6aH1ezAQ?view_as=subscriber" style="color:red" target="blank">Youtube</a></p>
								<p><a href="https://www.instagram.com/fabklecks.mp4/" style="color: blueviolet" target="blank">Instagram</a></p>
								<p><a href="https://www.tiktok.com/@fabklecks.exe?lang=de" style="color: black" target="blank">TikTok</a></p>
								<p><a href="https://www.snapchat.com/add/fabioodersoyt" style="color: yellow" target="blank">Snapchat</a></p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Steckbrief</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Name: Fabio</p>
								<p>Nachname: Asik</p>
								<p>Alter: 16</p>
								<p>Geburtstag: 22.12.2006</p>
								<p>E-Mail: <a href="mailto:fabioasik221206@gmail.com">fabioasik221206@gmail.com</a></p>
								<p>Lieblingsfarbe: <font color="orange">Orange</font></P>
								<p>Glückszahl: 3</p>
							</article>

						<!-- Contact -->
						<article id="contact">
							<h2 class="major">OverTheTopShop Preisliste</h2>
							<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
							
							<p><font color="orange">/p v Mall</font></p>

							<label for="dropdown">Wähle ein Item</label>
							<select id="dropdown" name="items" onchange="calculatePrice()">
								<option value="7500">Netherrite</option>
								<option value="250">Diamant</option>
								<option value="25">Eisen</option>
								<option value="35">Gold</option>
								<option value="5">Redstone</option>
								<option value="15">Kohle</option>
								<option value="10">Lapis</option>
								<option value="10">Sand</option>
								<option value="600">Quartz Block</option>
								<option value="100">Wolle</option>
								<option value="20">Weizen</option>
								<option value="3">Bambus</option>
								<option value="15">Eichenholz</option>
								<option value="100">Beton</option>
								<option value="20">Glas</option>
								<option value="5">Stone</option>
								<option value="100">Kürbis</option>
								<option value="50">Gun Powder</option>
								<option value="100">Leder</option>
								<option value="10">Kakaobohne</option>
								<option value="10">Melone</option>
								<option value="1000">Schleimball</option>
								<option value="5">Zuckerrohr</option>
								<option value="10">Kaktus</option>
								<option value="4">Quartz</option>
								<option value="10">Blaze Rod</option>
								<option value="100">Arrow</option>
								<option value="20">Knochen</option>
							</select>
							
							

							<input id="amount" placeholder="Menge" type="number" onchange="calculatePrice()">
							
							<p><center>Preis: <span id="total"><font color="lime">0$</font></span></center></p>
							
							<script>
								function calculatePrice(){
									let value = document.getElementById("amount").value
									let dropdownValue = document.getElementById("dropdown").value
									dropdownValue = parseInt(dropdownValue)
									let total = document.getElementById("total")
									total.innerHTML = value * dropdownValue +"$"
									total.style.color = "lime"
									
								}
							</script>

							

							<br>
							<span id="Netherrite">
							<p><font color="black">1 Netherrite</font> <img src="images/netherrite.png" width="20" height="20" /> = <font color="lime">7500$</font></p>
						</span>	

								<span id="Diamanten">
								<font color="#13E0E2">1 Diamant</font> <img src="images/dia.webp" width="20" height="20" /> = <font color="lime">250$</font>
								<p><font color="#13E0E2">64 Diamanten</font> <img src="images/dia.webp" width="20" height="20" /> = <font color="lime">16000$</font></p>
							</span>
								
								<span id="Eisen">
								<font color="silver">1 Eisen</font> <img src="images/iron.webp" width="20" height="20" /> = <font color="lime">25$</font>
								<p><font color="silver">64 Eisen</font> <img src="images/iron.webp" width="20" height="20" /> = <font color="lime">1600$</font></p>
							</span>

							<span id="Gold">
								<font color="gold">1 Gold</font> <img src="images/gold.webp" width="20" height="20" /> = <font color="lime">35$</font>
								<p><font color="gold">64 Gold</font> <img src="images/gold.webp" width="20" height="20" /> = <font color="lime">2240$</font></p>
							</span>

							<span id="Redstone">
								<font color="red">1 Redstone</font> <img src="images/redstone.webp" width="20" height="20" /> = <font color="lime">5$</font>
								<p><font color="red">64 Redstone</font> <img src="images/redstone.webp" width="20" height="20" /> = <font color="lime">320$</font></p>
							</span>

							<span id="Kohle">
								<font color="black">1 Kohle</font> <img src="images/coal.png" width="20" height="20" /> = <font color="lime">15$</font>
								<p><font color="black">64 Kohle</font> <img src="images/coal.png" width="20" height="20" /> = <font color="lime">960$</font></p>
							</span>

							<span id="Lapis">
								<font color="#0D55E7">1 Lapis</font> <img src="images/lapis.webp" width="20" height="20" /> = <font color="lime">10$</font>
								<p><font color="#0D55E7">64 Lapis</font> <img src="images/lapis.webp" width="20" height="20" /> = <font color="lime">640$</font></p>
							</span>

							<span id="Sand">
								<font color="#F4D48A">1 Sand</font> <img src="images/Sand.webp" width="20" height="20" /> = <font color="lime">10$</font>
								<p><font color="#F4D48A">64 Sand</font> <img src="images/Sand.webp" width="20" height="20" /> = <font color="lime">640$</font></p>
							</span>

							<span id="Quartz_Block">
								<font color="#F7EFDB">1 Quartz Block</font> <img src="images/quartzblock.webp" width="20" height="20" /> = <font color="lime">600$</font>
								<p><font color="#F7EFDB">64 Quartz Bloecke</font> <img src="images/quartzblock.webp" width="20" height="20" /> = <font color="lime">38400$</font></p>
							</span>

							<span id="Wolle">
								<font color="white">1 Wolle</font> <img src="images/wool.webp" width="20" height="20" />  = <font color="lime">100$</font>
								<p><font color="white">64 Wolle</font> <img src="images/wool.webp" width="20" height="20" /> = <font color="lime">6400$</font></p>
							</span>

							<span id="Weizen">
								<font color="yellow">1 Weizen</font> <img src="images/wheat.png" width="20" height="20" /> = <font color="lime">20$</font>
								<p><font color="yellow">64 Weizen</font> <img src="images/wheat.png" width="20" height="20" /> = <font color="lime">1280$</font></p>
							</span>

							<span id="Bambus">
								<font color="green">1 Bambus</font> <img src="images/bambus.webp" width="20" height="20" /> = <font color="lime">3$</font>
								<p><font color="green">64 Bambus</font> <img src="images/bambus.webp" width="20" height="20" /> = <font color="lime">192$</font></p>
							</span>

							<span id="Eichenholz">
								<font color="#692C07">1 Eichenholz</font> <img src="images/wood.webp" width="20" height="20" /> = <font color="lime">15$</font>
								<p><font color="#692C07">64 Eichenholz</font> <img src="images/wood.webp" width="20" height="20" /> = <font color="lime">960$</font></p>
							</span>

							<span id="Beton">
								<font color="white">1 Beton</font> <img src="images/beton.webp" width="20" height="20" /> = <font color="lime">100$</font>
								<p><font color="white">64 Beton</font> <img src="images/beton.webp" width="20" height="20" /> = <font color="lime">6400$</font></p>
							</span>

							<span id="Glas">
								<font color="white">1 Glas</font> <img src="images/glass.webp" width="20" height="20" /> = <font color="lime">20$</font>
								<p><font color="white">64 Glas</font> <img src="images/glass.webp" width="20" height="20" /> = <font color="lime">1280$</font></p>
							</span>

							<span id="Stone">
								<font color="#9DA4B3">1 Stone</font> <img src="images/stone.png" width="20" height="20" /> = <font color="lime">5$</font>
								<p><font color="#9DA4B3">64 Stone</font> <img src="images/stone.png" width="20" height="20" /> = <font color="lime">320$</font></p>
							</span>

							<span id="Kürbis">
								<font color="orange">1 Kürbis</font> <img src="images/pumpkin.webp" width="20" height="20" /> = <font color="lime">100$</font>
								<p><font color="orange">64 Kürbis</font> <img src="images/pumpkin.webp" width="20" height="20" /> = <font color="lime">6400$</font></p>
							</span>

							<span id="Gun_Powder">
								<font color="#616159">1 Gun Powder</font> <img src="images/gun.webp" width="20" height="20" /> = <font color="lime">50$</font>
								<p><font color="#616159">64 Gun Powder</font> <img src="images/gun.webp" width="20" height="20" /> = <font color="lime">3200$</font></p>
							</span>

							<span id="Leder">
								<font color="#C44809">1 Leder</font> <img src="images/Leder.webp" width="20" height="20" /> = <font color="lime">100$</font>
								<p><font color="#C44809">64 Leder</font> <img src="images/Leder.webp" width="20" height="20" /> = <font color="lime">6400$</font></p>
							</span>

							<span id="Kakaobohne">
								<font color="#734A11">1 Kakaobohne</font> <img src="images/Kakaobohnen.webp" width="20" height="20" /> = <font color="lime">10$</font>
								<p><font color="#734A11">64 Kakaobohnen</font> <img src="images/Kakaobohnen.webp" width="20" height="20" /> = <font color="lime">640$</font></p>
							</span>

							<span id="Melone">
								<font color="#4FC250">1 Melone</font> <img src="images/melone.webp" width="20" height="20" /> = <font color="lime">10$</font>
								<p><font color="#4FC250">64 Melonen</font> <img src="images/melone.webp" width="20" height="20" /> = <font color="lime">640$</font></p>
							</span>

							<span id="Nether_Warze">
								<font color="darkred">1 Nether Warze</font> <img src="images/Nether_Wart.png" width="20" height="20" /> = <font color="lime">5$</font>
								<p><font color="darkred">64 Nether Warzen</font> <img src="images/Nether_Wart.png" width="20" height="20" /> = <font color="lime">320$</font></p>
							</span>

							<span id="Schleimball">
								<p><font color="#0AA30B">1 Schleimball</font> <img src="images/slimeball.webp" width="20" height="20" /> = <font color="lime">1000$</font></p>
							</span>

							<span id="Zuckerrohr">
								<font color="#46D910">1 Zuckerrohr</font> <img src="images/zuckerrohr.png" width="20" height="20" /> = <font color="lime">5$</font>
								<p><font color="#46D910">64 Zuckerrohr</font> <img src="images/zuckerrohr.png" width="20" height="20" /> = <font color="lime">320$</font></p>
							</span>

							<span id="Kaktus">
								<font color="#0D9010">1 Kaktus</font> <img src="images/Kaktus.webp" width="20" height="20" /> = <font color="lime">10$</font>
								<p><font color="#0D9010">64 Kakteen</font> <img src="images/Kaktus.webp" width="20" height="20" /> = <font color="lime">640$</font></p>
							</span>

							<span id="Blaze Rod">
								<font color="#f25c05">1 Blaze Rod</font> <img src="images/Kaktus.webp" width="20" height="20" /> = <font color="lime">10$</font>
								<p><font color="#f25c05">64 Blaze Rod</font> <img src="images/Kaktus.webp" width="20" height="20" /> = <font color="lime">640$</font></p>
							</span>

								
								
								
						</article>

						<script>
							function searchItem(){
								let value = document.getElementById("item").value
								
								

							}
						</script>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Fabio" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="fabioasik221206@gmail.com" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Niedrig</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">Hoch</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Schick mir eine Copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Kein Roboter</label>
											</div>
											<div class="field">
												<label for="demo-message">Nachicht</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Schicke Nachicht" class="primary" /></li>
											<li><input type="reset" value="Zurücksetzten" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Private Website Basiert auf einem Template.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
